<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccd96e2d6504577b22c23c1fb514564" Name="Diagram1">
        <EntityTypeShape EntityType="FarmSystemModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FarmSystemModel.F_CongViec" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="FarmSystemModel.F_LichSuLamViec" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="FarmSystemModel.HoaDon" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="FarmSystemModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FarmSystemModel.VatTu" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="FarmSystemModel.FK_ChiTietHoaDon_HoaDon" />
        <AssociationConnector Association="FarmSystemModel.FK_ChiTietHoaDon_VatTu" />
        <AssociationConnector Association="FarmSystemModel.FK_F_LichSuLamViec_F_CongViec" />
        <AssociationConnector Association="FarmSystemModel.FK_HoaDon_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>